{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IdentiPlanta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        #header{
            background-color: #A7BA59;
            height: 10%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1030;
        }
        .main {
            background-image: url("{% static 'img/background.jpg' %}");
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            background-attachment: fixed;
        }

        .content {
            background-color: #F0F0D8;
            background-position: center;
            min-height: 100vh;
            width: 80%;
            background-attachment: fixed;
            margin: 0 auto;
            padding-top: 12vh;
        }
    </style>
    
</head>
<body>
    <header id="header" class="container-fluid bg-success-subtle px-3">
        <div class="d-flex justify-content-between align-items-center" style="height: 10vh;">
          
          <div class="d-flex align-items-center">
            <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="{% static 'img/dropdow.png' %}" style="height: 30px;" alt="Menu">
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="{% url 'home' %}">Início</a>
              <a class="dropdown-item" href="#">Sobre</a>
              <a class="dropdown-item" href="{% url 'consulta' %}">Consulta Cultura</a>
            </div>
          </div>
          
          <div class="d-flex align-items-center">
            <h3 class="mb-0 text-white me-2">IdentiPlanta</h3>
            <img src="{% static 'img/golden-pothos.png' %}" style="height: 50px;" alt="Logo Planta">
          </div>
          
          <div>
            <span class="text-white" style="font-size: 1.5rem;">Bem vindo, Usuário</span>
          </div>
          
        </div>
      </header>
      
    <main class="main">
        <div class="content">
            {% block conteudo %}
            {% endblock %}
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>